<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>UI5 Andrei Kuzmich</title>

	<!-- Bootstrap the UI5 core library -->
	<script id="sap-ui-bootstrap"
			src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-language="en"
			data-sap-ui-resourceroots='{"andrei.kuzmich": "./"}'>
	</script>

	<script>
		sap.ui.getCore().attachInit(function() {
			new sap.ui.core.ComponentContainer({
				name : "andrei.kuzmich"
			}).placeAt("content");
		});
	</script>
</head>
<body class='sapUiBody sapUiSizeCompact' id="content">
</body>
</html>